# bernhackt-2025

./: .gitignore  README.md
MissionFourward/: .gitignore  MissionFourward.sln  README.md
MissionFourward/MissionFourward.ApiService/: MissionFourward.ApiService.csproj  MissionFourward.ApiService.http
MissionFourward/MissionFourward.ApiService/Properties/: launchSettings.json
MissionFourward/MissionFourward.AppHost/: AppHost.cs  MissionFourward.AppHost.csproj  appsettings.Development.json
MissionFourward/MissionFourward.AppHost/Properties/: launchSettings.json
MissionFourward/MissionFourward.Core.Dataverse/: CrmOrgContext.cs  EntityOptionSetEnum.cs  Extensions.cs  MissionFourward.Core.Dataverse.csproj
MissionFourward/MissionFourward.Core.Dataverse/Entities/: nx_postfinbewertungen.cs  nx_postfinproject.cs
MissionFourward/MissionFourward.Core.Dataverse/OptionSets/: nx_operationalisierung.cs
MissionFourward/MissionFourward.Frontend/: package.json  pnpm-lock.yaml  vite.config.ts
MissionFourward/MissionFourward.Frontend/src/: App.tsx  example-data.util.ts
MissionFourward/MissionFourward.Frontend/src/components/core/: SampleForceGraph.tsx  forcegraph.tsx  layout.tsx
MissionFourward/MissionFourward.Shared/: AppConstants.cs
MissionFourward/MissionFourward.Web/: MissionFourward.Web.csproj  Program.cs  WeatherApiClient.cs
MissionFourward/MissionFourward.Web/Components/: App.razor  Routes.razor  _Imports.razor
MissionFourward/MissionFourward.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MissionFourward/MissionFourward.Web/Components/Pages/: Weather.razor
MissionFourward/MissionFourward.Web/Properties/: launchSettings.json
MissionFourward/MissionFourward.Web/wwwroot/: app.css
MissionFourward/tools/: crm-model-config.json  generate-crm-model.cmd
app/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json
app/src/: App.tsx  example-data-static.ts  example-data.types.ts  example-data.util.ts  example-graph.tsx
app/src/components/: app-sidebar.tsx  forcegraph.tsx  graph-legend.tsx  layout.tsx  project-selection.tsx  selected-item-details.tsx
app/src/components/core/: forcegraph.tsx  layout.tsx
app/src/lib/: force-return-to-pos.ts
doc/: BernHackt_Tech Jury Mission4ward.docx
scripts/: test-crm.ps1
src/: pnpm-lock.yaml
src/src/: example-data.ts  example-data.util.ts
