<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MissionFourward.ServiceDefaults\MissionFourward.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\MissionFourward.Shared\MissionFourward.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.1-preview.1.25408.4" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
    </ItemGroup>

</Project>
