<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f85da16d-75b4-4432-834b-bb923c8188ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MissionFourward.ApiService\MissionFourward.ApiService.csproj"/>
        <ProjectReference Include="..\MissionFourward.ServiceDefaults\MissionFourward.ServiceDefaults.csproj" />
        <ProjectReference Include="..\MissionFourward.Shared\MissionFourward.Shared.csproj"  IsAspireProjectResource="false" />
        <ProjectReference Include="..\MissionFourward.Web\MissionFourward.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.4.1" />
    </ItemGroup>

</Project>
